*{
    padding: 0;
    margin: 0;
}
.full{
    width: 50%;
    height: 740px;
    border:solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
}
h2{
    text-align: center;

}
.fully{
width: 50%;
height: 400px;
}
@media all and (max-width: 390px){
    .full{
        width: 700px;
        height: 500px;
        border:solid black;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
        font-size: 20px;
        
    }
    .fully{
        width: 100%;
        height: 400px;
        }
    h2{
        text-align: center;
        padding-bottom: 20px;
    
    }
}

