*{
    margin: 0;
    padding: 0;
}
.people{
    bottom: 10px;
    width: 100%;
   
    margin-right: auto;
    color: #000;
 
}
h1{
    text-align: center;
    padding-top: 10px;
    
    background-color: rgb(68, 68, 110);
}
.imgtag{
    width: 350px;
    
    height: 300px;
}
h3{
    padding: 10px;
    
    margin-bottom: 0px;
}

.head{
    background-color: rgb(240, 216, 240);
	height: 400px;
	width: 350px;
	margin-top: 20px;
	margin-left:10px;
	margin-right: 10px;
	float: left;
	display: flex;
	flex-direction: column;
    border-radius: 10px;
}
@media all and (max-width: 390px){
    .people{
        bottom: 10px;
        width: 200%;
        
        
        color: #000;
     
    }
    h1{
        text-align: center;
        padding-top: 10px;
        width: 100%;
        height: 70px;
        background-color: rgb(68, 68, 110);
    }
    .imgtag{
        width: 100%;
        
        height: 450px;
    }
    h3{
        padding: 10px;
        margin-top: 460px;
        margin-bottom: 0px;
    }
    
    .head{
        background-color: rgb(240, 216, 240);
        height: 500px;
        width: 100%;
        margin-top: 20px;
        margin-left:10px;
        margin-right: 10px;
        
        
        border-radius: 10px;
    }
}