* {
    box-sizing: border-box;
    position: relative;
    width: 100%;
   
}
img{
    width: 35%;
    margin-right: 4px;
    height: 400px;
    
    position: absolute;
}
span{
    color: rgb(51, 224, 7);
}
p{
    color: white;
}
.text{
    
    background-color: rgb(4, 4, 70, 0.7);
    border: 1px solid rgb(115, 100, 247);
	height: 400px;
	width: 65%;
	float: left;
    padding-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.btn{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid white;
    background-color: rgb(12, 238, 87);
}
